<div class="container-fluid">
	<div class="row text-center">
		<h1>
			<label>Name</label>
		</h1>
		<img class="round-edges-all imageBox"
			data-ng-src="data:image/png;base64,{{getOnlyAdminImage}}"
			style="height: 200px; width: 200px;" alt="No Image">
	</div>
	<br>
	<div class="row text-center">
		<div ng-bind="messageForImageUpload"></div>
	</div>
	<div class="row text-center">
		<i ng-click="deleteAdminImage(onlyAdminDetails.adminId)"
			ng-if="flagForDelete" class="fa fa-trash fa-2x" aria-hidden="true"
			data-toggle="tooltip" title="Delete"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
			class="fa fa-pencil-square-o fa-2x" aria-hidden="true"
			data-toggle="tooltip" title="Edit"
			onclick="document.getElementById('uploadFile').click();"> </i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
			ng-click="cancelAdminImageUpload()" ng-if="flagForCancel"
			class="fa fa-ban fa-2x" aria-hidden="true" data-toggle="tooltip"
			title="Cancel"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
			ng-if="flagForUpload" ng-click="updateAdminImage()"
			class="fa fa-upload fa-2x" aria-hidden="true" data-toggle="tooltip"
			title="Upload"></i>
	</div>
	<input ng-change="adminImageChanged()" type="file" id="uploadFile"
		style="visibility: hidden;" class="upload"
		ng-model="adminImage[onlyAdminDetails.adminId]" base-sixty-four-input>
	<div class="row text-center">
		<h4>
			<label>Here are your Quick Links</label>
		</h4>
	</div>
	<br>
	<div class="row">
		<div
			class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 dropdown"
			style="padding-bottom: 10px;">
			<button class="dropbtn btn-block">Students</button>
			<div class="dropdown-content">
				<a href="#/addNewStudent">New Student</a><a href="#/showStudents"
					ng-click="filterStudentsOnClass(9)">Class 9</a> <a
					href="#/showStudents" ng-click="filterStudentsOnClass(10)">Class
					10</a>
			</div>
		</div>
		<div style="padding-bottom: 10px;"
			class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 dropdown">
			<button class="dropbtn btn-block">Tests</button>
			<div class="dropdown-content">
				<a href="#">New Test</a><a href="#">Class 9</a> <a href="#">Class
					10</a>
			</div>
		</div>
		<div style="padding-bottom: 10px;"
			class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
			<button class="dropbtn btn-block">Take Attendance</button>
		</div>
		<div style="padding-bottom: 10px;"
			class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
			<button class="dropbtn btn-block">All Messages</button>
		</div>
	</div>
</div>