<div class="container-fluid" ng-init="getGlobalStudent()">
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li ng-click="filterStudentsOnClass({{StudentsClass}})"><a
				href="#/showStudents"><span
					ng-bind="StudentsClass|StudentClassFilter"></span></a></li>
			<li ng-click="setGlobalStudent(localStudent)"><a
				href="#/oneStudent"><span ng-bind="localStudent.studentName"></span></a></li>
			<li class="active">Edit {{localStudent.studentName}}'s Details</li>
		</ol>
	</div>
	<form class="form-horizontal" role="form" name="updateStudentForm"
		ng-submit="updateStudentDetails()">
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 centering bordering container-fluid">
				<h3 class="text-center">Student Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Student ID</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-model="localStudent.studentId" disabled="disabled" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Name</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="studentName"
							ng-model="localStudent.studentName" required="required"
							autofocus="autofocus" />
						<div ng-messages="updateStudentForm.studentName.$error"
							ng-if="updateStudentForm.studentName.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="updateStudentForm.studentName.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Email</label>
					<div class="col-sm-8">
						<input type="email" class="form-control" name="studentEmail"
							ng-pattern="/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(com|net|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i"
							ng-model="localStudent.studentEmail" required="required" />
						<div ng-messages="addStudentForm.studentEmail.$error"
							ng-if="updateStudentForm.studentEmail.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Invalid Email</div>
							<span ng-show="updateStudentForm.studentEmail.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Number</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="studentNumber"
							ng-model="localStudent.studentPhNumber" required="required"
							ng-pattern="/^[1-9]{1}[0-9]{9}$/" min="1000000000"
							max="9999999999" />
						<div ng-messages="updateStudentForm.studentNumber.$error"
							ng-if="updateStudentForm.studentNumber.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Exactlt 10
								Digits</div>
							<span ng-show="updateStudentForm.studentNumber.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student DOB</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="studentDOB"
							ng-model="localStudent.studentDOB" required="required"
							ng-pattern="/^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/" />
						<div ng-messages="updateStudentForm.studentDOB.$error"
							ng-if="updateStudentForm.studentDOB.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Invalid DOB</div>
							<span ng-show="updateStudentForm.studentDOB.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Class</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control"
								ng-model="localStudent.studentClass|StudentClassFilter">
							<span class="input-group-addon" id="basic-addon2"
								ng-click="toggleDropdown()">Edit</span>
						</div>
						<br>
						<div ng-if="flagForDropdown">
							<select class="form-control" ng-model="localStudent.studentClass">
								<option value=9>Class 9</option>
								<option value=10>Class 10</option>
							</select>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Gender</label>
					<div class="col-sm-8">
						<input type="radio" ng-model="localStudent.studentGender"
							value="M">M <input type="radio"
							ng-model="localStudent.studentGender" value="F">F
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<br>
			<div id="success-message" ng-show="flagForStudentUpdate"
				ng-bind="messageForStudentUpdate"></div>
			<br>
			<button type="submit" class="btn btn-dark btn-lg"
				ng-disabled="updateStudentForm.$invalid">Update Student</button>
		</div>
	</form>
</div>
<script>
	$('#success-message').delay(5000).fadeOut(400)
</script>