<div class="container-fluid" ng-init="getGlobalStudent()">
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li ng-click="filterStudentsOnClass({{StudentsClass}})"><a
				href="#/showStudents"><span
					ng-bind="StudentsClass|StudentClassFilter"></span></a></li>
			<li ng-click="setGlobalStudent(localStudent)"><a
				href="#/oneStudent"><span ng-bind="localStudent.studentName"></span></a></li>
			<li class="active">Edit {{localStudent.studentName}}'s Parent Details</li>
		</ol>
	</div>
	<form class="form-horizontal" role="form"
		name="updateStudentParentForm"
		ng-submit="updateStudentParentDetails()">
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 centering bordering container-fluid">
				<h3 class="text-center">Parent Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Name</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="parentName"
							ng-model="localStudent.studentParent.parentName"
							required="required" autofocus="autofocus" />
						<div ng-messages="updateStudentParentForm.parentName.$error"
							ng-if="updateStudentParentForm.parentName.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="updateStudentParentForm.parentName.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Email</label>
					<div class="col-sm-8">
						<input type="email" class="form-control" name="parentEmail"
							ng-model="localStudent.studentParent.parentEmail"
							ng-pattern="/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(com|net|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i"
							required="required" />
						<div ng-messages="updateStudentParentForm.parentEmail.$error"
							ng-if="updateStudentParentForm.parentEmail.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Invalid Email</div>
							<span ng-show="updateStudentParentForm.parentEmail.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Number</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="parentNumber"
							ng-model="localStudent.studentParent.parentPhNumber"
							required="required" ng-pattern="/^[1-9]{1}[0-9]{9}$/"
							min="1000000000" max="9999999999" />
						<div ng-messages="updateStudentParentForm.parentNumber.$error"
							ng-if="updateStudentParentForm.parentNumber.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Exactlt 10
								Digits</div>
							<span ng-show="updateStudentParentForm.parentNumber.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<br>
			<div id="successMessage" ng-bind="messageForStudentParentUpdate"></div>
			<br>
			<button type="submit" class="btn btn-dark btn-lg"
				ng-disabled="updateStudentParentForm.$invalid">Update</button>
		</div>
	</form>
</div>
<script>
	$('#success-message').delay(5000).fadeOut(400)
</script>