<div>
	<form class="form-horizontal" name="addTestForm" role="form"
		ng-submit="addNewTest()">
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 centering bordering container-fluid">
				<h3 class="text-center">Test Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Name</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" placeholder="Test Name"
							required="required" autofocus="autofocus"
							ng-model="addTestForm.testName" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Class</label>
					<div class="col-sm-8">
						<input type="number" class="form-control" placeholder="Class"
							required="required" ng-model="addTestForm.testClass" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Date</label>
					<div class="col-sm-8">
						<input type="date" class="form-control" placeholder="Test Date"
							required="required" ng-model="addTestForm.testDate" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Marks</label>
					<div class="col-sm-8">
						<input type="number" class="form-control" placeholder="Test Marks"
							required="required" ng-model="addTestForm.testMarks" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Time</label>
					<div class="col-sm-8">
						<input type="number" class="form-control" placeholder="Test Time"
							required="required" ng-model="addTestForm.testTime" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Description</label>
					<div class="col-sm-8">
						<textarea class="form-control" rows="6" cols="30.5"
							placeholder="Test Description" required="required"
							ng-model="addTestForm.testDescription"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<button class="btn btn-primary">Create Test</button>
			<br>
			<div ng-bind="message"></div>
		</div>
	</form>
</div>