<div>
	<form class="form-horizontal" name="addStudentForm" role="form"
		ng-submit="addNewStudent()" novalidate="novalidate">
		<div class="row">
			<div
				class="col-md-5 col-md-offset-1 centering bordering container-fluid">
				<h3 class="text-center">Student Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Name</label>
					<div class="col-sm-8">
						<input type="text" name="studentName" class="form-control"
							ng-model="addUserList.studentName" placeholder="Full Name"
							required="required" autofocus="autofocus" />
						<div ng-messages="addStudentForm.studentName.$error"
							ng-if="addStudentForm.studentName.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.studentName.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Email</label>
					<div class="col-sm-8">
						<input type="email" name="studentEmail" class="form-control"
							ng-model="addUserList.studentEmail" placeholder="Student Email"
							ng-pattern="/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(com|net|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i"
							required="required" />
						<div ng-messages="addStudentForm.studentEmail.$error"
							ng-if="addStudentForm.studentEmail.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Invalid Email</div>
							<span ng-show="addStudentForm.studentEmail.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Password</label>
					<div class="col-sm-8">
						<input type="password" name="studentPassword" class="form-control"
							ng-model="addUserList.studentPassword"
							placeholder="Student Password" required="required"
							ng-minlength="6" />
						<div ng-messages="addStudentForm.studentPassword.$error"
							ng-if="addStudentForm.studentPassword.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="minlength" style="color: red;">Enter at
								least 6 Digits</div>
							<span ng-show="addStudentForm.studentPassword.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Number</label>
					<div class="col-sm-8">
						<input type="number" name="studentNumber" class="form-control"
							ng-model="addUserList.studentPhNumber"
							placeholder="Student Mobile" required="required"
							ng-pattern="/^[1-9]{1}[0-9]{9}$/" />
						<div ng-messages="addStudentForm.studentNumber.$error"
							ng-if="addStudentForm.studentNumber.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Exactlt 10
								Digits</div>
							<span ng-show="addStudentForm.studentNumber.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student DOB</label>
					<div class="col-sm-8">
						<input type="text" name="studentDOB" class="form-control"
							ng-model="addUserList.studentDOB" placeholder="yyyy-mm-dd"
							required="required"
							ng-pattern="/^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/" />
						<div ng-messages="addStudentForm.studentDOB.$error"
							ng-if="addStudentForm.studentDOB.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Invalid DOB</div>
							<span ng-show="addStudentForm.studentDOB.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Class</label>
					<div class="col-sm-8">
						<select class="form-control" ng-model="addUserList.studentClass"
							name="studentClass" required="required">
							<option value="">--Select Class--</option>
							<option value=9>Class 9</option>
							<option value=10>Class 10</option>
						</select>
						<div ng-messages="addStudentForm.studentClass.$error"
							ng-if="addStudentForm.studentClass.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.studentClass.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Gender</label>
					<div class="col-sm-8">
						<input name="studentGender" type="radio"
							ng-model="addUserList.studentGender" value="M"
							required="required">M <input name="studentGender"
							type="radio" ng-model="addUserList.studentGender" value="F"
							required="required">F
						<div ng-messages="addStudentForm.studentGender.$error"
							ng-if="addStudentForm.studentGender.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.studentGender.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Fee</label>
					<div class="col-sm-8">
						<input name="studentFee" type="radio"
							ng-model="addUserList.studentFee" value="true"
							required="required">Paid <input name="studentFee"
							type="radio" ng-model="addUserList.studentFee" value="false"
							required="required">Not Paid
						<div ng-messages="addStudentForm.studentFee.$error"
							ng-if="addStudentForm.studentFee.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.studentFee.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-5 centering bordering container-fluid">
				<h3 class="text-center">Parent Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Name</label>
					<div class="col-sm-8">
						<input type="text" name="parentName" class="form-control"
							ng-model="addUserList.studentParent.parentName"
							placeholder="Parent Full Name" required="required" />
						<div ng-messages="addStudentForm.parentName.$error"
							ng-if="addStudentForm.parentName.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.parentName.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Email</label>
					<div class="col-sm-8">
						<input type="email" name="parentEmail" class="form-control"
							ng-pattern="/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(com|net|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i"
							ng-model="addUserList.studentParent.parentEmail"
							placeholder="Parent Email" required="required" />
						<div ng-messages="addStudentForm.parentEmail.$error"
							ng-if="addStudentForm.parentEmail.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Invalid Email</div>
							<span ng-show="addStudentForm.parentEmail.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Password</label>
					<div class="col-sm-8">
						<input type="password" name="parentPassword" class="form-control"
							ng-model="addUserList.studentParent.parentPassword"
							placeholder="Parent Password" required="required"
							ng-minlength="6" />
						<div ng-messages="addStudentForm.parentPassword.$error"
							ng-if="addStudentForm.parentPassword.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="minlength" style="color: red;">Enter at
								least 6 Digits</div>
							<span ng-show="addStudentForm.parentPassword.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>

					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Number</label>
					<div class="col-sm-8">
						<input type="number" name="parentNumber" class="form-control"
							ng-model="addUserList.studentParent.parentPhNumber"
							placeholder="Parent Mobile" required="required"
							ng-pattern="/^[1-9]{1}[0-9]{9}$/" />
						<div ng-messages="addStudentForm.parentNumber.$error"
							ng-if="addStudentForm.parentNumber.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Exactlt 10
								Digits</div>
							<span ng-show="addStudentForm.parentNumber.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<br>
				<h3 class="text-center">Address Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">House Number</label>
					<div class="col-sm-8">
						<input type="text" name="houseNumber" class="form-control"
							ng-model="addUserList.studentAddress.houseNumber"
							placeholder="House Number" required="required" />
						<div ng-messages="addStudentForm.houseNumber.$error"
							ng-if="addStudentForm.houseNumber.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.houseNumber.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Sector</label>
					<div class="col-sm-8">
						<input type="text" name="sector" class="form-control"
							ng-model="addUserList.studentAddress.sector" placeholder="Sector"
							required="required" />
						<div ng-messages="addStudentForm.sector.$error"
							ng-if="addStudentForm.sector.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.sector.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">City</label>
					<div class="col-sm-8">
						<input type="text" name="city" class="form-control"
							ng-model="addUserList.studentAddress.city" placeholder="City"
							required="required" />
						<div ng-messages="addStudentForm.city.$error"
							ng-if="addStudentForm.city.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.city.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">State</label>
					<div class="col-sm-8">
						<input type="text" name="state" class="form-control"
							ng-model="addUserList.studentAddress.state" placeholder="State"
							required="required" />
						<div ng-messages="addStudentForm.state.$error"
							ng-if="addStudentForm.state.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addStudentForm.state.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Pin Code</label>
					<div class="col-sm-8">
						<input type="number" name="pin" class="form-control"
							ng-model="addUserList.studentAddress.pinCode"
							placeholder="Pin Code" required="required"
							ng-pattern="/^[1-9]{1}[0-9]{5}$/" />
						<div ng-messages="addStudentForm.pin.$error"
							ng-if="addStudentForm.pin.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Exactlt 6
								Digits</div>
							<span ng-show="addStudentForm.pin.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<button class="btn btn-primary" ng-disabled="addStudentForm.$invalid">Add
				Student</button>
			<br>
			<div ng-bind="message"></div>
		</div>
	</form>
</div>