<div
	ng-init="getGlobal();getStudentsById(getTest.testId,getTest.testClass)">
	<div class="row">
		<div class="text-center">
			<div class="col-md-2">
				<button class="btn btn-info"
					ng-click="getGlobal();getStudentsById(getTest.testId,getTest.testClass);refresh()">Refresh</button>
			</div>
			<div class="col-md-4 col-md-offset-2">
				<h1 ng-bind="getTest.testName"></h1>
			</div>
			<div class="col-md-2 col-md-offset-2">
				<a href="#/allTests"><button class="btn btn-primary">Dashboard</button></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="text-center">
			<div class="col-md-4 col-md-offset-4">
				<h4 ng-bind="getTest.testClass|StudentClassFilter"></h4>
			</div>
		</div>
	</div>
	<div ng-show="flag">
		<div class="row">
			<div class="col-md-8 col-md-offset-3">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-md-3">Search:</label>
						<div class="col-md-5">
							<input type="text" class="form-control" ng-model="search"
								placeholder="Search">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h3 class="text-center">Students Details</h3>
				<div class="form-group">
					<table
						class="table table-hover table-responsive table-bordered table-striped">
						<thead>
							<tr>
								<th>Id</th>
								<th>Name</th>
								<th>Phone Number</th>
								<th>Marks</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="stu in userList">
								<td ng-bind="stu.studentId" style="width: 10%;"></td>
								<td ng-bind="stu.studentName" style="width: 15%;"></td>
								<td ng-bind="stu.studentPhNumber|StudentPhoneFilter" style="width: 15%;"></td>
								<td style="width: 10%;"><input class="form-control"
									placeholder="Enter Marks" type="number"
									ng-model="addStudentsToTestForm[getTest.testId][stu.studentId]"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div>
				<button class="btn btn-info" ng-click="addStudentsToTest()">Update
					Marks</button>
				<a href="#/showStudentsForTests"><button class="btn btn-success"
						ng-click="setGlobal(getTest)">Show Students</button></a>
			</div>
			<br>
			<div ng-show="flag1">
				<div ng-bind="message"></div>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<div ng-show="flag3">
			<div ng-bind="message"></div>
			<div>
				<a href="#/showStudentsForTests"><button class="btn btn-success"
						ng-click="setGlobal(getTest)">Show Students</button></a>
			</div>
		</div>
	</div>
</div>