<div ng-init="getGlobal();getAddress();getImage(getStudent.studentId)">
	<div class="row">
		<div class="text-center">
			<div class="col-md-4 col-md-offset-4">
				<h1 ng-bind="getStudent.studentName"></h1>
			</div>
			<div class="col-md-2 col-md-offset-2">
				<a href="#/allStudents"><button class="btn btn-primary">Dashboard</button></a>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-4 col-md-offset-4">
			<img data-ng-src="data:image/png;base64,{{getStudentImage}}"
				alt="No Image" style="height: 200px; width: 200px;">
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-4 col-md-offset-4">
			<div class="fileUpload btn btn-primary">
				<span>Browse</span><input type="file" class="upload"
					ng-model="image[getStudent.studentId]" base-sixty-four-input>
			</div>
			<button class="btn btn-info" ng-click="updateStudentImage()">Upload</button>
			<div ng-bind="message"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-md-offset-1 container-fluid">
			<div class="form-group">
				<h3 class="text-center">Student's Details</h3>
				<table
					class="table table-hover table-responsive table-bordered table-striped">
					<tbody>
						<tr>
							<td>Student ID</td>
							<td ng-bind="getStudent.studentId"></td>
						</tr>
						<tr>
							<td>Student Email</td>
							<td ng-bind="getStudent.studentEmail"></td>
						</tr>
						<tr>
							<td>Student Number</td>
							<td ng-bind="getStudent.studentPhNumber|StudentPhoneFilter"></td>
						</tr>
						<tr>
							<td>Student Class</td>
							<td ng-bind="getStudent.studentClass|StudentClassFilter"></td>
						</tr>
						<tr>
							<td>Student DOB</td>
							<td ng-bind="getStudent.studentDOB"></td>
						</tr>
						<tr>
							<td>Student Gender</td>
							<td ng-bind="getStudent.studentGender|StudentGenderFilter"></td>
						</tr>
						<tr>
							<td>Fees Paid</td>
							<td ng-bind="getStudent.studentFee|StudentFeeFilter"></td>
						</tr>
					</tbody>
				</table>
				<div class="row" style="text-align: center;">
					<a href="#/updateStudent"><button class="btn btn-primary"
							ng-click="setGlobal(getStudent)">Update</button></a>
					<button type="button" class="btn btn-danger" data-toggle="modal"
						data-target="#myModal">Delete</button>
					<div class="container">
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h5 class="modal-title">Are you Sure</h5>
									</div>
									<div class="modal-footer" style="text-align: center;">
										<button type="button"
											ng-click="deleteStudent(getStudent.studentId)"
											class="btn btn-success">Yes</button>
										<button type="button" class="btn btn-info"
											data-dismiss="modal">No</button>
									</div>
									<div ng-show="flag2">
										<div ng-bind="message"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-md-offset-1 container-fluid">
			<div class="row">
				<div class="form-group">
					<h3 class="text-center">Parent's Details</h3>
					<table
						class="table table-hover table-responsive table-bordered table-striped">
						<tbody>
							<tr>
								<td>Parent ID</td>
								<td ng-bind="getStudent.studentParent.parentId"></td>
							</tr>
							<tr>
								<td>Parent Name</td>
								<td ng-bind="getStudent.studentParent.parentName"></td>
							</tr>
							<tr>
								<td>Parent Email</td>
								<td ng-bind="getStudent.studentParent.parentEmail"></td>
							</tr>
							<tr>
								<td>Parent Number</td>
								<td
									ng-bind="getStudent.studentParent.parentPhNumber|StudentPhoneFilter"></td>
							</tr>
						</tbody>
					</table>
					<div class="row" style="text-align: center;">
						<a href="#/updateStudentParent"><button
								class="btn btn-primary" ng-click="setGlobal(getStudent)">Update</button></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group">
					<h3 class="text-center">Address Details</h3>
					<table
						class="table table-hover table-responsive table-bordered table-striped">
						<tbody>
							<tr>
								<td>Address</td>
								<td ng-bind="address"></td>
							</tr>
						</tbody>
					</table>
					<div class="row" style="text-align: center;">
						<a href="#/updateStudentAddress"><button
								class="btn btn-primary" ng-click="setGlobal(getStudent)">Update</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>