<div ng-init="getGlobal()">
	<div class="row">
		<div class="text-center">
			<div class="col-md-4 col-md-offset-4">
				<h1 ng-bind="getTest.testName"></h1>
			</div>
			<div class="col-md-2 col-md-offset-2">
				<a href="#/allTests"><button class="btn btn-primary">Dashboard</button></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-md-offset-4 container-fluid">
			<div class="form-group">
				<h3 class="text-center">Test Details</h3>
				<table
					class="table table-hover table-responsive table-bordered table-striped">
					<tbody>
						<tr>
							<th>Test ID</th>
							<td ng-bind="getTest.testId"></td>
						</tr>
						<tr>
							<th>Test Name</th>
							<td ng-bind="getTest.testName"></td>
						</tr>
						<tr>
							<th>Test Time</th>
							<td ng-bind="getTest.testTime"></td>
						</tr>
						<tr>
							<th>Test Date</th>
							<td ng-bind="getTest.testDate|CalendarFilter"></td>
						</tr>
						<tr>
							<th>Test Description</th>
							<td ng-bind="getTest.testDescription"></td>
						</tr>
					</tbody>
				</table>
				<div class="row" style="text-align: center;">
					<a href="#/updateTest"><button class="btn btn-primary"
							ng-click="setGlobal(getTest)">Update</button></a>
					<button type="button" class="btn btn-danger" data-toggle="modal"
						data-target="#myModal">Delete</button>
					<div class="container">
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h5 class="modal-title">Are you Sure</h5>
									</div>
									<div class="modal-footer" style="text-align: center;">
										<button type="button" ng-click="deleteTest(getTest.testId)"
											class="btn btn-success">Yes</button>
										<button type="button" class="btn btn-info"
											data-dismiss="modal">No</button>
									</div>
									<div ng-show="flag2">
										<div ng-bind="message"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>