<div ng-init="getGlobal();getMarksByTestId(getTest.testId)">
	<div class="row">
		<div class="text-center">
			<div class="col-md-2">
				<button class="btn btn-info"
					ng-click="getGlobal();getMarksByTestId(getTest.testId);refresh()">Refresh</button>
			</div>
			<div class="col-md-4 col-md-offset-2">
				<h1 ng-bind="getTest.testName"></h1>
			</div>
			<div class="col-md-2 col-md-offset-2">
				<a href="#/allTests"><button class="btn btn-primary">Dashboard</button></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="text-center">
			<div class="col-md-4 col-md-offset-4">
				<h4 ng-bind="getTest.testClass|StudentClassFilter"></h4>
			</div>
		</div>
	</div>
	<div ng-show="flag">
		<div class="row">
			<div class="col-md-8 col-md-offset-3">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-md-3">Search:</label>
						<div class="col-md-5">
							<input type="text" class="form-control" ng-model="search"
								placeholder="Search">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h3 class="text-center">Students Details</h3>
				<div class="row text-center">
					<button class="btn btn-warning col-md-1 col-md-offset-4"
						ng-click="getStudentsByMarks(getTest.testId,true)">Above
						60</button>
					<button class="btn btn-warning col-md-1 col-md-offset-2"
						ng-click="getStudentsByMarks(getTest.testId,false)">Below
						60</button>
				</div>
				<br>
				<div class="row">
					<div class="form-group">
						<table
							class="table table-hover table-responsive table-bordered table-striped">
							<thead>
								<tr>
									<th>Id</th>
									<th>Name</th>
									<th>Phone Number</th>
									<th>Marks</th>
									<th>SMS to Parent</th>
									<th ng-show="flag4">Update Marks</th>
									<th ng-show="flag4">Delete From Test</th>
								</tr>
							</thead>
							<tbody ng-show="flag5">
								<tr ng-repeat="value in testMap">
									<td ng-bind="value.studentId" style="width: 10%;"></td>
									<td ng-bind="value.studentName" style="width: 10%;"></td>
									<td ng-bind="value.studentPhNumber|StudentPhoneFilter"
										style="width: 20%;"></td>
									<td ng-bind="value.studentMarks" style="width: 6%;"></td>
									<td style="width: 8%;"><button
											ng-show="showSMSButton(value.studentMarks)"
											class="btn btn-danger" data-toggle="modal"
											data-target="#myModal" ng-click="setStudentForSMS(value)">Send
											SMS</button></td>
									<td ng-show="flag4" style="width: 10%;"><input
										type="number" class="form-control"
										ng-model="updateStudentMarks[getTest.testId][value.studentId]"></td>
									<td ng-show="flag4" style="width: 10%;"><input
										type="checkbox" ng-true-value="true" ng-false-value="false"
										ng-model="deleteStudentFromTestForm[getTest.testId][value.studentId]"></td>
								</tr>
							</tbody>
						</table>
						<div ng-show="flag6" class="text-center">
							<div ng-bind="message"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div>
				<button class="btn btn-info" ng-click="changeFlag4()">Edit</button>
				<button ng-show="flag4" class="btn btn-info"
					ng-click="updateMarks()">Update Marks</button>
				<button ng-show="flag4" class="btn btn-danger"
					ng-click="deleteStudentFromTest()">Delete Students</button>
				<a href="#/addStudentsToTest"><button class="btn btn-success"
						ng-click="setGlobal(getTest)">Add Students Marks</button></a>
			</div>
			<br>
			<div ng-show="flag1">
				<div ng-bind="message"></div>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<div ng-show="flag3">
			<div ng-bind="message"></div>
			<div>
				<a href="#/addStudentsToTest"><button class="btn btn-success"
						ng-click="setGlobal(getTest)">Add Students Marks</button></a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h5 class="modal-title">Enter Message</h5>
					</div>
					<div class="modal-body">
						Message:
						<textarea class="form-control" ng-model="formForSMS.message"></textarea>
					</div>
					<div class="modal-footer" style="text-align: center;">
						<button type="button" class="btn btn-success" ng-click="sendSMS()">Send</button>
						<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
					</div>
					<div ng-show="flagForSMS">
						<div ng-bind="message"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>