<div ng-init="getGlobal()">
	<form class="form-horizontal" role="form"
		ng-submit="updateStudentDetails()">
		<div class="row">
			<div class="text-center">
				<div class="col-md-2 col-md-offset-10">
					<a href="#/allStudents"><button class="btn btn-primary">Dashboard</button></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 centering bordering container-fluid">
				<h3 class="text-center">Student Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Student ID</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentId" disabled="disabled" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Name</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentName"
							ng-model="updateStudent.studentName" required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Email</label>
					<div class="col-sm-8">
						<input type="email" class="form-control"
							ng-value="getStudent.studentEmail"
							ng-model="updateStudent.studentEmail" required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Number</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentPhNumber"
							ng-model="updateStudent.studentPhNumber" required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student DOB</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentDOB"
							ng-model="updateStudent.studentDOB" required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Class</label>
					<div class="col-sm-8">
						<select class="form-control" ng-value="getStudent.studentClass"
							ng-model="updateStudent.studentClass" required="required">
							<option value="">--Select Class--</option>
							<option value=9>Class 9</option>
							<option value=10>Class 10</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Student Gender</label>
					<div class="col-sm-8">
						<input type="radio" ng-model="updateStudent.studentGender"
							value="M">M <input type="radio"
							ng-model="updateStudent.studentGender" value="F">F
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<button class="btn btn-primary">Update Student</button>
			<br> <br>
			<div ng-bind="message"></div>
		</div>
	</form>
</div>