<div ng-init="getGlobal()">
	<form class="form-horizontal" role="form"
		ng-submit="updateStudentParent()">
		<div class="row">
			<div class="text-center">
				<div class="col-md-2 col-md-offset-10">
					<a href="#/allStudents"><button class="btn btn-primary">Dashboard</button></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 centering bordering container-fluid">
				<h3 class="text-center">Parent Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Name</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentParent.parentName"
							ng-model="updateStudent.studentParent.parentName"
							required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Email</label>
					<div class="col-sm-8">
						<input type="email" class="form-control"
							ng-value="getStudent.studentParent.parentEmail"
							ng-model="updateStudent.studentParent.parentEmail"
							required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Parent Number</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentParent.parentPhNumber"
							ng-model="updateStudent.studentParent.parentPhNumber"
							required="required" />
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<button class="btn btn-primary">Update Student</button>
			<br>
			<br>
			<div ng-bind="message"></div>
		</div>
	</form>

</div>