DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator.

Validator.INVALID_EMAIL=Email ID is invalid. Please re-check the Email you entered.
Validator.INVALID_STUDENT_EMAIL=Student Email ID is invalid. Please re-check.
Validator.INVALID_PARENT_EMAIL=Parent Email ID is invalid. Please re-check.
Validator.INVALID_STUDENT_PASSWORD=Invalid Student password. It should have minimum 6 characters.
Validator.INVALID_PARENT_PASSWORD=Invalid Parent password. It should have minimum 6 characters.
Validator.INVALID_PINCODE=Pin code should have exactly six digits.
Validator.INVALID_STUDENT_PHONE=Mobile Number of Student should have exactly ten digits.
Validator.INVALID_PARENT_PHONE=Mobile Number of Parent should have exactly ten digits.

UserDAO.USERNAME_NOT_FOUND=Email ID entered by you is not registered. Please re-check.
UserDAO.INVALID_PASSWORD=Your password does not match.
UserDAO.NO_STUDENTS_IN_DATABASE=There are no students in our Database. Please add new Students.
UserDAO.EMAIL_ID_TO_OTHER_STUDENT=This Student Email Id is already allocated to someone else.
UserDAO.EMAIL_ID_TO_OTHER_PARENT=This Parent Email Id is already allocated to someone else.
UserDAO.NO_STUDENT_PAID_FEES=No Student has paid the fees.
UserDAO.ALL_STUDENT_PAID_FEES=All Student has paid the fees.

TestDAO.NO_TEST_IN_DATABASE=No Tests in Database.
TestDAO.ALL_STUDENTS_GIVEN_TEST=All Students have given the test.
TestDAO.NO_STUDENTS_GIVEN_TEST=No Students have given the test.
TestDAO.NO_STUDENTS_FOUND=No Students found.