<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/stylish-portfolio.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
</head>

<body style="font-family: sans-serif; font-size: small;" ng-app="rmc"
	ng-controller="LoginController">
	<!-- Navigation -->
	<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i
		class="fa fa-bars"></i></a>
	<nav id="sidebar-wrapper">
		<ul class="sidebar-nav">
			<a id="menu-close" href="#"
				class="btn btn-light btn-lg pull-right toggle"><i
				class="fa fa-times"></i></a>
			<li class="sidebar-brand"><a href="#top" onclick=$("#menu-close").click();>RMC</a></li>
			<li><a href="#top" onclick=$("#menu-close").click();>Home</a></li>
			<li><a href="#about" onclick=$("#menu-close").click();>About</a>
			</li>
			<li><a href="#services" onclick=$("#menu-close").click();>Services</a>
			</li>
			<li><a href="#contact" onclick=$("#menu-close").click();>Contact</a>
			</li>
			<li><a data-toggle="modal" data-target="#login" onclick=$("#menu-close").click();>Login</a></li>
		</ul>
	</nav>
	<!-- Header -->
	<header id="top" class="header">
		<div class="text-vertical-center">
			<h1>RMC</h1>
			<br> <a href="#about" class="btn btn-dark btn-lg">Find Out
				More</a>&nbsp;&nbsp;
			<button data-toggle="modal" data-target="#login"
				class="btn btn-dark btn-lg">Login</button>
		</div>
	</header>

	<!-- About -->
	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>About RMC</h2>
				</div>
			</div>
		</div>
	</section>

	<!-- Services -->
	<!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
	<section id="services" class="services bg-primary">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-10 col-lg-offset-1">
					<h2>Our Services</h2>
					<hr class="small">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-graduation-cap fa-stack-1x text-primary"></i>
								</span>
								<h4>
									<strong>Class 9</strong>
								</h4>
								<p>About Class 9</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-graduation-cap fa-stack-1x text-primary"></i>
								</span>
								<h4>
									<strong>Class 10</strong>
								</h4>
								<p>About Class 10</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact"></section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 text-center">
					<p class="text-muted">Yashik Gulati &copy;</p>
				</div>
			</div>
		</div>
		<a id="to-top" href="#top" class="btn btn-dark btn-lg"><i
			class="fa fa-chevron-up fa-fw fa-1x"></i></a>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="login" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<ul class="nav nav-tabs nav-justified">
							<li class="active"><a data-toggle="tab"
								data-target="#teacher"><strong>Teacher</strong></a></li>
							<li><a data-toggle="tab" data-target="#student"><strong>Student</strong></a></li>
							<li><a data-toggle="tab" data-target="#parent"><strong>Parent</strong></a></li>
						</ul>
						<br>
						<div class="tab-content">
							<div id="teacher" class="tab-pane fade in active">
								<div class="container-fluid row">
									<div class="col-sm-6 col-sm-offset-3">
										<form role="form" name="adminLoginForm">
											<div class="form-group">
												<label for="email">Email:</label> <input type="email"
													class="form-control" placeholder="Enter email"
													required="required" ng-model="adminLoginForm.adminEmail">
											</div>
											<div class="form-group">
												<label for="pwd">Password:</label> <input type="password"
													class="form-control" placeholder="Enter password"
													required="required" ng-model="adminLoginForm.adminPassword">
											</div>
											<div ng-show="flagForMessageAdmin">
												<label class="colorForMessage" ng-bind="messageAdmin"></label>
											</div>
											<button id="loginButton"
												data-loading-text="<i class='fa fa-spinner fa-spin '></i>"
												class="btn btn-dark btn-lg" ng-click="adminLogin()"
												ng-disabled="adminLoginForm.$invalid">Login</button>
										</form>
									</div>
								</div>
							</div>
							<div id="student" class="tab-pane fade">
								<div class="container-fluid row">
									<div class="col-sm-6 col-sm-offset-3">
										<form role="form" name="studentLoginForm">
											<div class="form-group">
												<label for="email">Email:</label> <input type="email"
													class="form-control" placeholder="Enter email"
													required="required"
													ng-model="studentLoginForm.studentEmail">
											</div>
											<div class="form-group">
												<label for="pwd">Password:</label> <input type="password"
													class="form-control" placeholder="Enter password"
													required="required"
													ng-model="studentLoginForm.studentPassword">
											</div>
											<div ng-show="flagForMessageStudent">
												<label class="colorForMessage" ng-bind="messageStudent"></label>
											</div>
											<button id="loginButton1"
												data-loading-text="<i class='fa fa-spinner fa-spin '></i>"
												class="btn btn-dark btn-lg" ng-click="studentLogin()"
												ng-disabled="studentLoginForm.$invalid">Login</button>
										</form>
									</div>
								</div>
							</div>
							<div id="parent" class="tab-pane fade">
								<div class="container-fluid row">
									<div class="col-sm-6 col-sm-offset-3">
										<form role="form" name="parentLoginForm">
											<div class="form-group">
												<label for="email">Email:</label> <input type="email"
													class="form-control" placeholder="Enter email"
													required="required" ng-model="parentLoginForm.parentEmail">
											</div>
											<div class="form-group">
												<label for="pwd">Password:</label> <input type="password"
													class="form-control" placeholder="Enter password"
													required="required"
													ng-model="parentLoginForm.parentPassword">
											</div>
											<div ng-show="flagForMessageParent">
												<label class="colorForMessage" ng-bind="messageParent"></label>
											</div>
											<button id="loginButton2"
												data-loading-text="<i class='fa fa-spinner fa-spin '></i>"
												class="btn btn-dark btn-lg" ng-click="parentLogin()"
												ng-disabled="parentLoginForm.$invalid">Login</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-dark btn-lg" data-dismiss="modal"
						ng-click="disableAllMessageFlags()">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Angular Core JavaScript -->
	<script type="text/javascript" src="js/angular.min.js"></script>

	<!-- Angular Route JavaScript -->
	<script type="text/javascript" src="js/angular-route.min.js"></script>

	<!-- Angular Cookies JavaScript -->
	<script type="text/javascript" src="js/angular-cookies.min.js"></script>

	<!-- Angular Messages JavaScript -->
	<script type="text/javascript" src="js/angular-messages.min.js"></script>

	<!-- Angular Base64 JavaScript -->
	<script type="text/javascript" src="js/angular-base64-upload.js"></script>

	<!-- Additional JavaScript Files -->
	<script type="text/javascript" src="js/customJS/router.js"></script>
	<script type="text/javascript" src="js/customJS/loginController.js"></script>
	<script type="text/javascript" src="js/customJS/teacherController.js"></script>
	<script type="text/javascript" src="js/customJS/filters.js"></script>

	<!-- Custom Theme JavaScript -->
	<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    
    $('#loginButton').on('click', function() {
        var $this = $(this);
      $this.button('loading');
        setTimeout(function() {
           $this.button('reset');
       }, 2000);
    });
    
    $('#loginButton1').on('click', function() {
        var $this = $(this);
      $this.button('loading');
        setTimeout(function() {
           $this.button('reset');
       }, 2000);
    });
    
    $('#loginButton2').on('click', function() {
        var $this = $(this);
      $this.button('loading');
        setTimeout(function() {
           $this.button('reset');
       }, 4000);
    });
    </script>

</body>
</html>