<div>
	<div class="row">
		<div>
			<h5 class="text-center">Select Class for Tests</h5>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-md-offset-2">
			<button class="btn form-control" ng-click="getTestsById(9)"
				style="color: white; background-color: #f4511e">Class 9</button>
		</div>
		<div class="col-md-3 col-md-offset-2">
			<button class="btn form-control" ng-click="getTestsById(10)"
				style="color: white; background-color: #f4511e">Class 10</button>
		</div>
	</div>
	<hr>
	<div ng-show="flag">
		<div class="row">
			<div class="col-md-8 col-md-offset-3">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-md-3">Search:</label>
						<div class="col-md-5">
							<input type="text" class="form-control" ng-model="search"
								placeholder="Search">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h3 class="text-center">Test Details</h3>
				<div class="form-group">
					<table
						class="table table-hover table-responsive table-bordered table-striped">
						<thead>
							<tr>
								<th>Id</th>
								<th>Test Name</th>
								<th>Test Description</th>
								<th>Total Marks</th>
								<th>Time</th>
								<th>Test Date</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="test in testList">
								<td ng-bind="test.testId" style="width: 6%;"></td>
								<td style="width: 8%;"><a ng-bind="test.testName"
									ng-href="#/oneTestDetail" ng-click="setGlobal(test)"></a></td>
								<td ng-bind="test.testDescription" style="width: 25%;"></td>
								<td ng-bind="test.testMarks" style="width: 6%;"></td>
								<td ng-bind="test.testTime" style="width: 6%;"></td>
								<td ng-bind="test.testDate|CalendarFilter" style="width: 10%;"></td>
								<td style="width: 25%;" class="text-center"><a
									href="#/addStudentsToTest"><button class="btn btn-info"
											ng-click="setGlobal(test)">Enter Marks</button></a>&nbsp;<a
									href="#/showStudentsForTests"><button
											class="btn btn-success" ng-click="setGlobal(test)">Show
											Students</button></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="text-center" ng-show="flag3">
		<div ng-bind="message"></div>
		<div>
			<a href="#/addTests"><button class="btn btn-success">Create
					Test</button></a>
		</div>
	</div>
</div>