<div ng-init="refreshFee();">
	<div class="row">
		<div>
			<h5 class="text-center">Select Class for Students</h5>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-md-offset-2">
			<button class="btn form-control"
				ng-click="getStudentsById(9);setStuClass(9)"
				style="color: white; background-color: #f4511e">Class 9</button>
		</div>
		<div class="col-md-3 col-md-offset-2">
			<button class="btn form-control"
				ng-click="getStudentsById(10);setStuClass(10)"
				style="color: white; background-color: #f4511e">Class 10</button>
		</div>
	</div>
	<hr>
	<div ng-show="flag">
		<div class="row">
			<div class="col-md-8 col-md-offset-3">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-md-3">Search:</label>
						<div class="col-md-5">
							<input type="text" class="form-control" ng-model="search"
								placeholder="Search">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h3 class="text-center">Students Details</h3>
				<div class="row text-center">
					<button class="btn btn-warning col-md-2 col-md-offset-3"
						ng-click="getStuClass();getStudentsByFees(getStudentClass,true)">Fees
						Paid</button>
					<button class="btn btn-warning col-md-2 col-md-offset-2"
						ng-click="getStuClass();getStudentsByFees(getStudentClass,false)">Fees
						Not Paid</button>
				</div>
				<br>
				<div class="form-group">
					<table
						class="table table-hover table-responsive table-bordered table-striped">
						<thead>
							<tr>
								<th>Id</th>
								<th>Name</th>
								<th>Email</th>
								<th>Fees</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="stu in userList">
								<td ng-bind="stu.studentId" style="width: 10%;"></td>
								<td style="width: 15%; color: #764025;"><a
									ng-bind="stu.studentName" ng-href="#/oneStudentDetail"
									ng-click="setGlobal(stu)"></a></td>
								<td ng-bind="stu.studentEmail" style="width: 25%;"></td>
								<td style="width: 6%;"><input type="checkbox"
									ng-checked="stu.studentFee" ng-true-value="true"
									ng-false-value="false" ng-model="fee[stu.studentId]"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div>
				<button class="btn btn-info" ng-click="updateFees()">Update
					Fees</button>
			</div>
			<br>
			<div ng-show="flag1">
				<div ng-bind="message"></div>
			</div>
		</div>
	</div>
	<div class="text-center" ng-show="flag3">
		<div ng-bind="message"></div>
	</div>
</div>