<div ng-init="getGlobal()">
	<form class="form-horizontal" role="form"
		ng-submit="updateTestDetails()">
		<div class="row">
			<div class="text-center">
				<div class="col-md-2 col-md-offset-10">
					<a href="#/allTests"><button class="btn btn-primary">Dashboard</button></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 centering bordering container-fluid">
				<h3 class="text-center">Test Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Test ID</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" ng-value="getTest.testId"
							disabled="disabled" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Name</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getTest.testName" ng-model="updateTest.testName"
							required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Marks</label>
					<div class="col-sm-8">
						<input type="number" class="form-control"
							ng-value="getTest.testMarks" ng-model="updateTest.testMarks"
							required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Class</label>
					<div class="col-sm-8">
						<input type="number" class="form-control"
							ng-value="getTest.testClass" ng-model="updateTest.testClass"
							required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Time</label>
					<div class="col-sm-8">
						<input type="number" class="form-control"
							ng-value="getTest.testTime" ng-model="updateTest.testTime"
							required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Date</label>
					<div class="col-sm-8">
						<input type="date" class="form-control"
							ng-model="updateTest.testDate" required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Description</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getTest.testDescription"
							ng-model="updateTest.testDescription" required="required" />
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<button class="btn btn-primary">Update Test</button>
			<br> <br>
			<div ng-bind="message"></div>
		</div>
	</form>
</div>