<div ng-init="getGlobal()">
	<form class="form-horizontal" role="form"
		ng-submit="updateStudentAddress()">
		<div class="row">
			<div class="text-center">
				<div class="col-md-2 col-md-offset-10">
					<a href="#/allStudents"><button class="btn btn-primary">Dashboard</button></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 centering bordering container-fluid">
				<h3 class="text-center">Address Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">House Number</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentAddress.houseNumber"
							ng-model="updateStudent.studentAddress.houseNumber"
							required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Sector</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentAddress.sector"
							ng-model="updateStudent.studentAddress.sector"
							required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">City</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentAddress.city"
							ng-model="updateStudent.studentAddress.city" required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">State</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-value="getStudent.studentAddress.state"
							ng-model="updateStudent.studentAddress.state" required="required" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Pin Code</label>
					<div class="col-sm-8">
						<input type="number" class="form-control"
							ng-value="getStudent.studentAddress.pinCode"
							ng-model="updateStudent.studentAddress.pinCode"
							required="required" />
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<button class="btn btn-primary">Update Student</button>
			<br>
			<br>
			<div ng-bind="message"></div>
		</div>
	</form>

</div>