<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Choose Login</title>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/customDesign.css" rel="stylesheet" type="text/css"
	media="screen">
<link href="css/w3.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js"></script>
<script type="text/javascript" src="js/partialsJs/router.js"></script>
<script type="text/javascript" src="js/partialsJs/teacherController.js"></script>
<script type="text/javascript" src="js/partialsJs/loginController.js"></script>
<script type="text/javascript" src="js/partialsJs/testController.js"></script>
<script type="text/javascript" src="js/partialsJs/filters.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.5.8/angular-messages.min.js"></script>
<script type="text/javascript"
	src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
</head>
<body ng-app='rmc' data-spy="scroll" data-target=".navbar"
	data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="home.html">RMC</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="chooseLogin.html">LOGIN</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron text-center">
		<h1>Rajneesh Mathematics Classes</h1>
		<p>We specialize in Mathematics</p>
	</div>
	<div class="row w3-animate-bottom">
		<div class="col-md-3 col-md-offset-2 col-sm-4">
			<a href="teacherLogin.html"><button
					class="btn customButton form-control">Teacher</button></a>
		</div>
		<div class="col-md-3 col-sm-4">
			<a href="studentLogin.html"><button
					class="btn customButton form-control">Student</button></a>
		</div>
		<div class="col-md-3 col-sm-4">
			<a href="parentLogin.html"><button
					class="btn customButton form-control">Parent</button></a>
		</div>

	</div>
	<footer class="container-fluid text-center w3-animate-bottom">
		<p>Yashik Gulati &copy</p>
	</footer>
</body>
</html>