<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Teacher Dashboard</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/stylish-portfolio.css" rel="stylesheet">
<link href="css/w3.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
</head>

<body ng-app="rmc" ng-controller="TeacherController"
	style="font-family: Lucida Sans Unicode; font-size: small;"
	ng-init="getAllStudents();getLocalStorageForAllStudents();onShowStudentsLoad();getAdminDetails();getAdminImage(onlyAdminDetails.adminId);">
	<div ng-controller="TestController"
		ng-init="getAllTests();getLocalStorageForAllTests()">
		<nav class="navbar navbar-inverse" id="toggleNavbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#/" ng-click="getAdminDetails()">RMC</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="something"><a href="#/addNewStudent">Add
								Student</a></li>
						<li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown">Show Students<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="something"><a href="#/showStudents"
									ng-click="filterStudentsOnClass(9)">Class 9</a></li>
								<li class="something"><a href="#/showStudents"
									ng-click="filterStudentsOnClass(10)">Class 10</a></li>
							</ul></li>
						<li class="something"><a href="#/addNewTest">Add Test</a></li>
						<li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown">Show Tests<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="something"><a href="#/showTests"
									ng-click="filterTestOnClass(9)">Class 9</a></li>
								<li class="something"><a href="#/showTests"
									ng-click="filterTestOnClass(10)">Class 10</a></li>
							</ul></li>
						<li class="something"><a href="#">Attendance</a></li>
						<li class="something"><a href="#">Messages</a></li>
						<li class="something"><a href="#">Refresh Fees</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-log-out"></span>
								Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div ng-view=""></div>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Angular Core JavaScript -->
		<script type="text/javascript" src="js/angular.min.js"></script>

		<!-- Angular Route JavaScript -->
		<script type="text/javascript" src="js/angular-route.min.js"></script>

		<!-- Angular Cookies JavaScript -->
		<script type="text/javascript" src="js/angular-cookies.min.js"></script>

		<!-- Angular Messages JavaScript -->
		<script type="text/javascript" src="js/angular-messages.min.js"></script>

		<!-- Angular Base64 JavaScript -->
		<script type="text/javascript" src="js/angular-base64-upload.js"></script>

		<!-- Additional JavaScript Files -->
		<script type="text/javascript" src="js/customJS/router.js"></script>
		<script type="text/javascript" src="js/customJS/loginController.js"></script>
		<script type="text/javascript" src="js/customJS/teacherController.js"></script>
		<script type="text/javascript" src="js/customJS/testController.js"></script>
		<script type="text/javascript" src="js/customJS/filters.js"></script>

		<script>
			$(function() {
				$('.something').on('click', function() {
					if ($('.navbar-toggle').css('display') != 'none') {
						$(".navbar-toggle").trigger("click");
					}
				});
			});
			$(function() {
				$('.navbar-brand').on('click', function() {
					if ($('.navbar-toggle').css('display') != 'none') {
						$(".navbar-toggle").trigger("click");
					}
				});
			});
		</script>
	</div>
</body>

</html>
