<div class="container-fluid" ng-init="getGlobalStudent();getAddress();getStudentImage(localStudent.studentId)">
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li ng-click="filterStudentsOnClass(StudentsClass)"><a
				href="#/showStudents"><span
					ng-bind="StudentsClass|StudentClassFilter"></span></a></li>
			<li class="active"><span ng-bind="localStudent.studentName"></span></li>
		</ol>
	</div>
	<div class="row text-center">
		<h1>
			<label ng-bind="localStudent.studentName"></label>
		</h1>
		<img class="round-edges-all imageBox"
			data-ng-src="data:image/png;base64,{{getOnlyStudentImage}}"
			style="height: 200px; width: 200px;" alt="No Image">
	</div>
	<br>
	<div class="row text-center">
		<i ng-click="deleteStudentImage(localStudent.studentId)"
			ng-if="flagForDelete" class="fa fa-trash fa-2x" aria-hidden="true"
			data-toggle="tooltip" title="Delete"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
			class="fa fa-pencil-square-o fa-2x" aria-hidden="true"
			data-toggle="tooltip" title="Edit"
			onclick="document.getElementById('uploadFileStudent').click();">
		</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i ng-click="cancelStudentImageUpload()"
			ng-if="flagForCancel" class="fa fa-ban fa-2x" aria-hidden="true"
			data-toggle="tooltip" title="Cancel"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
			ng-if="flagForUpload" ng-click="updateStudentImage()"
			class="fa fa-upload fa-2x" aria-hidden="true" data-toggle="tooltip"
			title="Upload"></i>
	</div>
	<input ng-change="studentImageChanged()" type="file"
		id="uploadFileStudent" style="visibility: hidden;" class="upload"
		ng-model="studentImage[localStudent.studentId]" base-sixty-four-input>
	<div class="row">
		<div
			class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 container-fluid">
			<div class="form-group">
				<h3 class="text-center">Student's Details</h3>
				<table
					class="table table-hover table-responsive table-bordered table-striped ">
					<tbody>
						<tr>
							<td>Student ID</td>
							<td ng-bind="localStudent.studentId"></td>
						</tr>
						<tr>
							<td>Student Email</td>
							<td ng-bind="localStudent.studentEmail"></td>
						</tr>
						<tr>
							<td>Student Number</td>
							<td ng-bind="localStudent.studentPhNumber"></td>
						</tr>
						<tr>
							<td>Student Class</td>
							<td ng-bind="localStudent.studentClass|StudentClassFilter"></td>
						</tr>
						<tr>
							<td>Student DOB</td>
							<td ng-bind="localStudent.studentDOB|DOBFilter"></td>
						</tr>
						<tr>
							<td>Student Gender</td>
							<td ng-bind="localStudent.studentGender|StudentGenderFilter"></td>
						</tr>
						<tr>
							<td>Fees Paid</td>
							<td ng-bind="localStudent.studentFee|StudentFeeFilter"></td>
						</tr>
					</tbody>
				</table>
				<div class="row" style="text-align: center;">
					<a href="#/updateStudent" class="btn btn-dark btn-lg">Edit</a> <a
						class="btn btn-dark btn-lg" data-toggle="modal"
						data-target="#myModal"
						ng-click="setStudentForDelete(localStudent)">Delete</a>
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="row text-center">
									<h2>Are you Sure</h2>
								</div>
								<hr>
								<div class="row text-center">
									<a class="btn btn-dark btn-lg" data-dismiss="modal"
										ng-click="deleteStudentInterior()">Yes</a> <a
										class="btn btn-dark btn-lg" data-dismiss="modal">No</a>
								</div>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div
			class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 container-fluid">
			<div class="row">
				<div class="form-group">
					<h3 class="text-center">Parent's Details</h3>
					<table
						class="table table-hover table-responsive table-bordered table-striped">
						<tbody>
							<tr>
								<td>Parent ID</td>
								<td ng-bind="localStudent.studentParent.parentId"></td>
							</tr>
							<tr>
								<td>Parent Name</td>
								<td ng-bind="localStudent.studentParent.parentName"></td>
							</tr>
							<tr>
								<td>Parent Email</td>
								<td ng-bind="localStudent.studentParent.parentEmail"></td>
							</tr>
							<tr>
								<td>Parent Number</td>
								<td ng-bind="localStudent.studentParent.parentPhNumber"></td>
							</tr>
							<tr>
								<td>Last Login</td>
								<td
									ng-bind="localStudent.studentParent.parentLastLogin|CalendarFilter"></td>
							</tr>
							<tr>
								<td>Times Login</td>
								<td
									ng-bind="localStudent.studentParent.parentTimesLogin|TimesLoginFilter"></td>
							</tr>
						</tbody>
					</table>
					<div class="row" style="text-align: center;">
						<a href="#/updateStudentParent" class="btn btn-dark btn-lg">Edit</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group">
					<h3 class="text-center">Address Details</h3>
					<table
						class="table table-hover table-responsive table-bordered table-striped">
						<tbody>
							<tr>
								<td>Address</td>
								<td ng-bind="address"></td>
							</tr>
						</tbody>
					</table>
					<div class="row" style="text-align: center;">
						<a href="#/updateStudentAddress" class="btn btn-dark btn-lg">Edit</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$('#success-message').delay(5000).fadeOut(400)
</script>