<div class="container-fluid" ng-init="getGlobalStudent()">
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li ng-click="filterStudentsOnClass(StudentsClass)"><a
				href="#/showStudents"><span
					ng-bind="StudentsClass|StudentClassFilter"></span></a></li>
			<li ng-click="setGlobalStudent(localStudent)"><a
				href="#/oneStudent"><span ng-bind="localStudent.studentName"></span></a></li>
			<li class="active">Edit {{localStudent.studentName}}'s Address
				Details</li>
		</ol>
	</div>
	<form class="form-horizontal" role="form"
		name="updateStudentAddressForm"
		ng-submit="updateStudentAddressDetails()">
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 centering bordering container-fluid">
				<h3 class="text-center">Address Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">House Number</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="houseNumber"
							ng-model="localStudent.studentAddress.houseNumber"
							required="required" autofocus="autofocus" />
						<div ng-messages="updateStudentAddressForm.houseNumber.$error"
							ng-if="updateStudentAddressForm.houseNumber.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="updateStudentAddressForm.houseNumber.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Sector</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="sector"
							ng-model="localStudent.studentAddress.sector" required="required" />
						<div ng-messages="updateStudentAddressForm.sector.$error"
							ng-if="updateStudentAddressForm.sector.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="updateStudentAddressForm.sector.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">City</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="city"
							ng-model="localStudent.studentAddress.city" required="required" />
						<div ng-messages="updateStudentAddressForm.city.$error"
							ng-if="updateStudentAddressForm.city.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="updateStudentAddressForm.city.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">State</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="state"
							ng-model="localStudent.studentAddress.state" required="required" />
						<div ng-messages="updateStudentAddressForm.state.$error"
							ng-if="updateStudentAddressForm.state.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="updateStudentAddressForm.state.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Pin Code</label>
					<div class="col-sm-8">
						<input type="number" class="form-control" name="pin"
							ng-model="localStudent.studentAddress.pinCode"
							required="required" ng-pattern="/^[1-9]{1}[0-9]{5}$/"
							min="100000" max="999999" />
						<div ng-messages="updateStudentAddressForm.pin.$error"
							ng-if="updateStudentAddressForm.pin.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Exactlt 6
								Digits</div>
							<span ng-show="updateStudentAddressForm.pin.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<br>
			<div id="successMessage" ng-bind="messageForStudentAddressUpdate"></div>
			<br>
			<button type="submit" class="btn btn-dark btn-lg"
				ng-disabled="updateStudentAddressForm.$invalid">Update</button>
		</div>
	</form>
</div>
<script>
	$('#success-message').delay(5000).fadeOut(400)
</script>