<div>
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li class="active">Add Test</li>
		</ol>
	</div>
	<form class="form-horizontal" name="addTestForm" role="form"
		ng-submit="addNewTest()">
		<div class="row">
			<div
				class="col-md-5 col-md-offset-3 col-lg-5 col-lg-offset-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 centering bordering container-fluid">
				<h3 class="text-center">Test Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Name</label>
					<div class="col-sm-8">
						<input type="text" name="testName" class="form-control"
							placeholder="Test Name" required="required" autofocus="autofocus"
							ng-model="addNewTestForm.testName" />
						<div ng-messages="addTestForm.testName.$error"
							ng-if="addTestForm.testName.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addTestForm.testName.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Class</label>
					<div class="col-sm-8">
						<select class="form-control" ng-model="addNewTestForm.testClass"
							name="testClass" required="required">
							<option value="">--Select Class--</option>
							<option value=9>Class 9</option>
							<option value=10>Class 10</option>
						</select>
						<div ng-messages="addTestForm.testClass.$error"
							ng-if="addTestForm.testClass.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addTestForm.testClass.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Date</label>
					<div class="col-sm-8">
						<input type="date" class="form-control" placeholder="Test Date"
							required="required" ng-model="addNewTestForm.testDate" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Marks</label>
					<div class="col-sm-8">
						<input type="number" name="testMarks" class="form-control"
							placeholder="Test Marks" required="required"
							ng-model="addNewTestForm.testMarks"
							ng-pattern="/^[1-9][0-9]?$|^100$/" min="0" max="100" />
						<div ng-messages="addTestForm.testMarks.$error"
							ng-if="addTestForm.testMarks.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Between 0 and
								100</div>
							<span ng-show="addTestForm.testMarks.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Time</label>
					<div class="col-sm-8">
						<input type="number" name="testTime" class="form-control"
							placeholder="Test Time" required="required"
							ng-model="addNewTestForm.testTime" ng-pattern="/^[1-3]{1}$/"
							min="1" max="3" />
						<div ng-messages="addTestForm.testTime.$error"
							ng-if="addTestForm.testTime.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Between 1 and
								3</div>
							<span ng-show="addTestForm.testTime.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Description</label>
					<div class="col-sm-8">
						<textarea class="form-control" name="testDescription" rows="6"
							cols="30.5" placeholder="Test Description" required="required"
							ng-model="addNewTestForm.testDescription"></textarea>
						<div ng-messages="addTestForm.testDescription.$error"
							ng-if="addTestForm.testDescription.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="addTestForm.testDescription.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<br>
			<div id="successMessage" ng-bind="messageForTestAdd"></div>
			<br>
			<button class="btn btn-dark btn-lg"
				ng-disabled="addTestForm.$invalid">Add Test</button>
		</div>
	</form>
</div>