<div class="container-fluid">
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li><a href="">Test Class</a></li>
			<li class="active">Test Name</li>
		</ol>
	</div>
	<div class="row text-center">
		<h1>
			<label>Test Name</label>
		</h1>
		<h3>
			<label>Test Class</label>
		</h3>
		<img class="round-edges-all imageBox"
			data-ng-src="data:image/png;base64,{{question paper image}}"
			style="height: 200px; width: 200px;" alt="No Image">
	</div>
	<br>
	<div class="row text-center">
		<i ng-click="deleteStudentImage(localStudent.studentId)"
			ng-if="flagForStudentDelete" class="fa fa-trash fa-2x"
			aria-hidden="true" data-toggle="tooltip" title="Delete"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
			class="fa fa-pencil-square-o fa-2x" aria-hidden="true"
			data-toggle="tooltip" title="Edit"
			onclick="document.getElementById('uploadFileStudent').click();">
		</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i ng-click="cancelStudentImageUpload()"
			ng-if="flagForStudentCancel" class="fa fa-ban fa-2x"
			aria-hidden="true" data-toggle="tooltip" title="Cancel"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
			ng-if="flagForStudentUpload" ng-click="updateStudentImage()"
			class="fa fa-upload fa-2x" aria-hidden="true" data-toggle="tooltip"
			title="Upload"></i>
	</div>
	<input ng-change="studentImageChanged()" type="file"
		id="uploadFileStudent" style="visibility: hidden;" class="upload"
		ng-model="studentImage[localStudent.studentId]" base-sixty-four-input>
	<div class="row">
		<div
			class="col-md-5 col-md-offset-3 col-lg-5 col-lg-offset-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 container-fluid">
			<div class="form-group">
				<h3 class="text-center">Test's Details</h3>
				<table
					class="table table-hover table-responsive table-bordered table-striped ">
					<tbody>
						<tr>
							<td>Test ID</td>
							<td>???</td>
						</tr>
						<tr>
							<td>Test Date</td>
							<td>???</td>
						</tr>
						<tr>
							<td>Test Marks</td>
							<td>???</td>
						</tr>
						<tr>
							<td>Test Time</td>
							<td>???</td>
						</tr>
						<tr>
							<td>Test Description</td>
							<td>???</td>
						</tr>
					</tbody>
				</table>
				<div class="row" style="text-align: center;">
					<a href="#/updateTest" class="btn btn-dark btn-lg">Edit</a> <a
						class="btn btn-dark btn-lg" data-toggle="modal"
						data-target="#myModal"
						ng-click="setStudentForDelete(localStudent)">Delete</a>
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="row text-center">
									<h2>Are you Sure</h2>
								</div>
								<hr>
								<div class="row text-center">
									<a class="btn btn-dark btn-lg" data-dismiss="modal"
										ng-click="deleteStudentInterior()">Yes</a> <a
										class="btn btn-dark btn-lg" data-dismiss="modal">No</a>
								</div>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$('#success-message').delay(5000).fadeOut(400)
</script>