<div>
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li class="active"><span ng-bind="TestsClass|StudentClassFilter"></span></li>
		</ol>
	</div>
	<div class="row container-fluid">
		<div class="text-center">
			<h2>
				<span ng-bind="TestsClass|StudentClassFilter"></span>
			</h2>
		</div>
	</div>
	<div class="row container-fluid" style="padding-bottom: 20px;">
		<div
			class="col-xs-9 col-sm-9 col-md-3 col-lg-3 col-xs-offset-1 col-sm-offset-1 col-md-offset-8 col-lg-offset-8">
			<input type="search" class="form-control" placeholder="Search"
				ng-model="searchTest">
		</div>
		<div class="dropdown btn-group">
			<a class="dropdown-toggle" data-toggle="dropdown"><i
				class="fa fa-filter fa-2x" aria-hidden="true" data-toggle="tooltip"
				title="Filter"></i></a>
			<ul class="dropdown-menu" style="right: 0; left: auto; top: 39px;">
				<li class="container-fluid"><a href="">Fees Paid</a></li>
				<li class="container-fluid"><a href="">Fees Not paid</a></li>
			</ul>
		</div>
	</div>
	<div class="row container-fluid">
		<div class="col-md-3 col-sm-6" style="padding-bottom: 20px;" 
			ng-repeat=" value in filteredTestList|filter :searchTest">
			<div class="container-fluid">
				<div class="w3-card-4 round-edges-all">
					<div class="container-fluid w3-dark-grey round-edges-top">
						<div class="row">
							<div class="col-md-9 col-sm-9 col-xs-9 col-lg-9">
								<h3>
									<a href="#/oneTestDetail" ng-click="setGlobalTest(value)"><span ng-bind="value.testName"></span></a>
								</h3>
							</div>
							<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"
								style="padding-top: 15px;">
								<a href="#/updateTest" ng-click="setGlobalTest(value)"><i
									class="fa fa-pencil-square-o fa-lg" aria-hidden="true"
									data-toggle="tooltip" title="Edit"></i></a>
							</div>
							<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"
								style="padding-top: 15px;">
								<i class="fa fa-times fa-lg" aria-hidden="true"
									data-toggle="tooltip" title="Delete"></i>
							</div>
						</div>
					</div>
					<br>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">
								<strong>Test Given By</strong>
							</div>
							<div class="col-md-6 text-center">???</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-6">
								<strong>Test Not Given By</strong>
							</div>
							<div class="col-md-6 text-center">???</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-6">
								<strong>Pass Percentage</strong>
							</div>
							<div class="col-md-6 text-center">???</div>
						</div>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
</div>