<div>
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li class="active"><span
				ng-bind="StudentsClass|StudentClassFilter"></span></li>
		</ol>
	</div>
	<div class="row container-fluid">
		<div class="text-center">
			<h2>
				Class <span ng-bind="StudentsClass"></span>
			</h2>
		</div>
	</div>
	<div ng-show="flagForDelete" class="row container-fluid text-center"
		id="successMessage" ng-bind="messageAfterDelete"></div>
	<div class="row container-fluid" style="padding-bottom: 20px;">
		<div
			class="col-xs-9 col-sm-9 col-md-3 col-lg-3 col-xs-offset-1 col-sm-offset-1 col-md-offset-8 col-lg-offset-8">
			<input type="search" class="form-control" placeholder="Search"
				ng-model="searchStudent">
		</div>
		<div class="dropdown btn-group">
			<a class="dropdown-toggle" data-toggle="dropdown"><i
				class="fa fa-filter fa-2x" aria-hidden="true" data-toggle="tooltip"
				title="Filter"></i></a>
			<ul class="dropdown-menu" style="right: 0; left: auto; top: 39px;">
				<li class="container-fluid" ng-click="filterStudentOnFees(true)"><a
					href="">Fees Paid</a></li>
				<li class="container-fluid" ng-click="filterStudentOnFees(false)"><a
					href="">Fees Not paid</a></li>
			</ul>
		</div>
	</div>
	<div ng-show="flagForNoStudents"
		class="row container-fluid text-center" ng-bind="messageForNoStudents"></div>
	<div ng-show="flagForAllStudentsPaidFees"
		class="row container-fluid text-center"
		ng-bind="messageForAllStudentsPaidFees"></div>
	<div class="row container-fluid">
		<div class="col-md-3 col-sm-6" style="padding-bottom: 20px;"
			ng-repeat=" value in filteredStudentList|filter :searchStudent">
			<div class="container-fluid">
				<div class="w3-card-4 round-edges-all">
					<div class="container-fluid w3-dark-grey round-edges-top">
						<div class="row">
							<div class="col-md-9 col-sm-9 col-xs-9 col-lg-9">
								<h3>
									<a href="#/oneStudent" ng-bind="value.studentName"
										ng-click="setGlobalStudent(value)"></a>&emsp;&emsp;&emsp; <input
										ng-checked="value.studentFee" ng-model="fee[value.studentId]"
										ng-change="showUpdateFeesButton()" type="checkbox"
										data-toggle="tooltip" title="Fees">
								</h3>
							</div>
							<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"
								style="padding-top: 15px;">
								<a href="#/updateStudent"><i
									ng-click="setGlobalStudent(value)"
									class="fa fa-pencil-square-o fa-lg" aria-hidden="true"
									data-toggle="tooltip" title="Edit"></i></a>
							</div>
							<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"
								style="padding-top: 15px;">
								<i ng-click="setStudentForDelete(value)"
									class="fa fa-times fa-lg" aria-hidden="true"
									data-toggle="modal" data-target="#myModal"
									data-toggle="tooltip" title="Delete"></i>
							</div>
						</div>
					</div>
					<br>
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
								<label>Student</label>
								<button class="btn btn-dark btn-sm container-fluid"
									data-toggle="modal" data-target="#myModal2"
									data-toggle="tooltip" title="Send SMS"
									ng-bind="value.studentPhNumber"></button>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
								<label>Parent</label>&nbsp;&nbsp;&thinsp;
								<button class="btn btn-dark btn-sm container-fluid"
									ng-bind="value.studentParent.parentPhNumber"
									data-toggle="modal" data-target="#myModal2"
									data-toggle="tooltip" title="Send SMS"></button>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-6">
								<strong>Parent Last Seen</strong>
							</div>
							<div class="col-md-6 text-center">
								<span
									ng-bind="value.studentParent.parentLastLogin|CalendarFilter"></span><br>
								<span
									ng-bind="value.studentParent.parentTimesLogin|TimesLoginFilter"></span>
							</div>
						</div>
					</div>
					<br>
				</div>
			</div>
		</div>
		<div class="fixedbutton">
			<div id="success-message" ng-bind="messageForFeeUpdate"></div>
			<br>
			<button ng-show="flagForUpdateFees" class="btn btn-dark btn-lg"
				ng-click="updateFees()">Update Fees</button>
		</div>
		<div class="container">
			<div class="modal fade" id="myModal2" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Type Your Message</h5>
						</div>
						<div class="modal-body">
							Message:
							<textarea class="form-control"></textarea>
						</div>
						<div class="modal-footer" style="text-align: center;">
							<a class="btn btn-dark btn-lg" data-dismiss="modal">Send</a><a
								class="btn btn-dark btn-lg" data-dismiss="modal">Close</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="row text-center">
						<h2>Are you Sure</h2>
					</div>
					<hr>
					<div class="row text-center">
						<a class="btn btn-dark btn-lg" data-dismiss="modal"
							ng-click="deleteStudent()">Yes</a> <a class="btn btn-dark btn-lg"
							data-dismiss="modal">No</a>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
</div>