<div class="container-fluid" ng-init="getGlobalTest()">
	<div class="container-fluid">
		<ol class="breadcrumb">
			<li><a href="#/">Home</a></li>
			<li ng-click="filterTestsOnClass(TestsClass)"><a
				href="#/showTests"><span ng-bind="TestsClass|StudentClassFilter"></span></a></li>
			<li ng-click="setGlobalTest(localTest)"><a href="#/oneTest"><span
					ng-bind="localTest.testName"></span></a></li>
			<li class="active">Edit {{localTest.testName}}'s Details</li>
		</ol>
	</div>
	<form class="form-horizontal" role="form" name="updateTestForm"
		ng-submit="updateTestDetails()">
		<div class="row">
			<div
				class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 centering bordering container-fluid">
				<h3 class="text-center">Test Details</h3>
				<div class="form-group">
					<label class="control-label col-sm-4">Test ID</label>
					<div class="col-sm-8">
						<input type="text" class="form-control"
							ng-model="localTest.testId" disabled="disabled" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Name</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="testName"
							ng-model="localTest.testName" required="required"
							autofocus="autofocus" />
						<div ng-messages="updateTestForm.testName.$error"
							ng-if="updateTestForm.testName.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="updateTestForm.testName.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Class</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control"
								ng-model="localTest.testClass"> <span
								class="input-group-addon" id="basic-addon2"
								ng-click="toggleDropdownClass()">Edit</span>
						</div>
						<br>
						<div ng-if="flagForTestClassDropdown">
							<select class="form-control" ng-model="localTest.testClass">
								<option value=9>Class 9</option>
								<option value=10>Class 10</option>
							</select>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Date</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control" ng-model="updatedDate">
							<span class="input-group-addon" id="basic-addon2"
								ng-click="toggleDropdownDate()">Edit</span>
						</div>
						<br>
						<div ng-if="flagForTestDateDropdown">
							<input type="date" class="form-control" ng-model="testUpdateDate.date">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Marks</label>
					<div class="col-sm-8">
						<input type="number" name="testMarks" class="form-control"
							placeholder="Test Marks" required="required"
							ng-model="localTest.testMarks" ng-pattern="/^[1-9][0-9]?$|^100$/"
							min="0" max="100" />
						<div ng-messages="updateTestForm.testMarks.$error"
							ng-if="updateTestForm.testMarks.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Between 0 and
								100</div>
							<span ng-show="updateTestForm.testMarks.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Time</label>
					<div class="col-sm-8">
						<input type="number" name="testTime" class="form-control"
							placeholder="Test Time" required="required"
							ng-model="localTest.testTime" ng-pattern="/^[1-3]{1}$/" min="1"
							max="3" />
						<div ng-messages="updateTestForm.testTime.$error"
							ng-if="updateTestForm.testTime.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<div ng-message="pattern" style="color: red;">Between 1 and
								3</div>
							<span ng-show="updateTestForm.testTime.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Test Description</label>
					<div class="col-sm-8">
						<textarea class="form-control" name="testDescription" rows="6"
							cols="30.5" placeholder="Test Description" required="required"
							ng-model="localTest.testDescription"></textarea>
						<div ng-messages="updateTestForm.testDescription.$error"
							ng-if="updateTestForm.testDescription.$dirty">
							<div ng-message="required" style="color: red;">Required</div>
							<span ng-show="updateTestForm.testDescription.$valid"
								class="glyphicon glyphicon-ok" style="color: green;"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<br>
			<div id="success-message" ng-show="flagForTestUpdate"
				ng-bind="messageForTestUpdate"></div>
			<br>
			<button type="submit" class="btn btn-dark btn-lg"
				ng-disabled="updateTestForm.$invalid">Update Student</button>
		</div>
	</form>
</div>
<script>
	$('#success-message').delay(5000).fadeOut(400)
</script>