<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teacher Choice</title>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/customDesign.css" rel="stylesheet" type="text/css"
	media="screen">
<link href="css/w3.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js"></script>
<script type="text/javascript" src="js/partialsJs/router.js"></script>
<script type="text/javascript" src="js/partialsJs/teacherController.js"></script>
<script type="text/javascript" src="js/partialsJs/loginController.js"></script>
<script type="text/javascript" src="js/partialsJs/testController.js"></script>
<script type="text/javascript" src="js/partialsJs/filters.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.5.8/angular-messages.min.js"></script>
<script type="text/javascript"
	src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
</head>
<body ng-app='rmc' ng-controller='LoginController' data-spy="scroll"
	data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand">RMC</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#/allStudents">All Students</a></li>
					<li><a href="#/addStudents">New Student</a></li>
					<li><a href="#/addTests">Create Test</a></li>
					<li><a href="#/allTests">All Tests</a></li>
					<li><a data-toggle="modal" data-target="#myModalHome">Refresh
							Fees</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a>LOGOUT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container" ng-controller="TeacherController">
		<div class="modal fade" id="myModalHome" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							ng-click="changeFlag2()">&times;</button>
						<h5 class="modal-title">Are you Sure</h5>
					</div>
					<div class="modal-footer" style="text-align: center;">
						<button type="button" ng-click="refreshFeeManual()"
							class="btn btn-success">Yes</button>
						<button type="button" class="btn btn-info" data-dismiss="modal"
							ng-click="changeFlag2()">No</button>
					</div>
					<div class="text-center" ng-show="flag2">
						<div ng-bind="message"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div ng-view=""></div>
	<footer class="container-fluid text-center w3-animate-bottom">
		<p>Yashik Gulati &copy</p>
	</footer>
</body>
</html>

